# lisper-flow

./: .gitignore  LisperFlow.sln  README.md  WisprFlowSoftwareReport.md  forge.config.js  package-lock.json  package.json  tsconfig.json  webpack.main.config.js  webpack.renderer.config.js
docs/: ARCHITECTURE.md  ASR_LLM.md  AUDIO_CAPTURE.md  CONFIGURATION.md  DEVELOPMENT.md  HOTKEYS_UI.md  INDEX.md  MODULES.md  REFERENCE.md  STREAMING.md  TEXT_INJECTION.md  TROUBLESHOOTING.md
src/LisperFlow/: .env.example  App.xaml  App.xaml.cs  LisperFlow.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/LisperFlow/ASR/: IAsrProvider.cs  OpenAIWhisperProvider.cs  WhisperOnnxProvider.cs
src/LisperFlow/AudioCapture/: AudioCaptureService.cs  AudioConfiguration.cs  RingBufferManager.cs  VoiceActivityDetector.cs  WasapiCaptureManager.cs
src/LisperFlow/Configuration/: AppSettings.cs
src/LisperFlow/Context/: ApplicationContext.cs
src/LisperFlow/Hotkeys/: HotkeyConfig.cs  HotkeyRegistrar.cs  Win32Interop.cs  WindowMessageListener.cs
src/LisperFlow/LLM/: ILlmProvider.cs  OpenAIProvider.cs  Phi3OnnxProvider.cs  PromptTemplateEngine.cs
src/LisperFlow/Services/: DictationService.cs
src/LisperFlow/Streaming/: AzureSpeechStreamProvider.cs  DeepgramStreamProvider.cs  IAudioStreamProvider.cs  IStreamingAsrProvider.cs  StreamingCoordinator.cs  TranscriptSynchronizer.cs
src/LisperFlow/Streaming/Models/: AudioChunk.cs  TranscriptEvents.cs
src/LisperFlow/TextInjection/: FocusedElementDetector.cs  InjectionStrategySelector.cs  Models.cs  RealTimeTextInjector.cs  TypingCommandQueue.cs  TypingCommands.cs
src/LisperFlow/TextInjection/Strategies/: ClipboardPasteInjector.cs  ITextInjectionStrategy.cs  SendInputInjector.cs
src/LisperFlow/UI/: SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemTrayViewModel.cs
src/main/: deepgram.ts  hotkey.ts  llm.ts  main.ts  textInsertion.ts  tray.ts
src/preload/: preload.ts
src/renderer/: audio.html  audio.ts  overlay.css  overlay.html  overlay.ts  settings.css  settings.html  settings.ts
src/shared/: config.ts  ipc-channels.ts  types.ts
